# study-embed

./: README.md  pom.xml
study-spring-boot-druid-starter/: pom.xml
study-spring-boot-druid-starter/src/main/java/com/xin/druid/controller/: DruidTestController.java
study-spring-boot-druid-starter/src/main/resources/: application.yml
study-spring-boot-redis-starter/: pom.xml
study-spring-boot-redis-starter/src/main/java/com/xin/redis/configuration/: RedisAutoConfiguration.java
study-spring-boot-redis-starter/src/main/java/com/xin/redis/controller/: RedisController.java
study-spring-boot-redis-starter/src/main/java/com/xin/redis/service/: RedisService.java
study-spring-boot-redis-starter/src/main/resources/: application.yml
study-spring-boot-web-starter/: pom.xml
study-spring-boot-web-starter/src/main/java/com/xin/web/controller/: LogTest.java
study-spring-boot-web-starter/src/main/java/com/xin/web/utils/http/: HttpUtils.java
study-spring-boot-web-starter/src/main/java/com/xin/web/utils/limit/: LimitRequest.java  LimitRequestAspect.java
study-spring-boot-web-starter/src/main/java/com/xin/web/utils/mail/: MailDto.java  MailRecipient.java  MailSender.java  MailUtils.java
study-spring-boot-web-starter/src/test/java/com/xin/web/: StudySpringBootWebStarterApplicationTests.java
